# Uncomment the next line to define a global platform for your project
# platform :ios, '13.2'

target 'StayActive' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StayActive

  target 'StayActiveTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StayActiveUITests' do
    # Pods for testing
  end

  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods

  pod 'FirebaseUI'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'FirebaseUI/Email'

  # messageKit is an open source messaging-ui, 
  # with it we don't need to figure out messageViews all by ourselves

  pod 'MessageKit'

end
